{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/ai-sommelier.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/ai-sommelier",
      "dest": "api/ai-sommelier.js"
    },
    {
      "src": "/",
      "dest": "index.html"
    }
  ]
}
